<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PortalWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - APP WEB ASP.NET</title>

    <webopt:BundleReference runat="server" Path="~/Content/Master" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="cphCss" runat="server">
    </asp:ContentPlaceHolder>

    <script src="<%= ResolveUrl("~/Content/vendors/jquery/jquery.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/Content/js/bootstrap.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/Content/js/bootstrap.bundle.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/Content/vendors/sweetalert2/sweetalert2.all.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/Content/vendors/perfect-scrollbar/perfect-scrollbar.min.js")%>"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="app">
            <div id="sidebar" class="active">
                <div class="sidebar-wrapper active">
                    <div class="sidebar-header">
                        <div class="d-flex justify-content-between">
                            <div class="logo">
                                <a href="~/Default" runat="server">
                                    &nbsp;<img src="~/content/images/logo/logo.jpg" alt="Logo" runat="server"></a></div>
                            <div class="toggler">
                                <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-menu">
                        <ul class="menu">
                            <li class="sidebar-title">Menu</li>

                            <li class="sidebar-item" id="li-painel">
                                <a href="~/Default" runat="server" class='sidebar-link'>
                                    <i class="bi bi-grid-fill"></i>
                                    <span>Painel de Principal</span>
                                </a>
                            </li>

                            <li class="sidebar-item has-sub" id="li-usuario">
                                <a href="#" class='sidebar-link'>
                                    <i class="bi bi-person-badge-fill"></i>
                                    <span>Usuário</span>
                                </a>
                                <ul class="submenu" id="li-usuario-ul">
                                    <li class="submenu-item" id="li-usuario-1">
                                        <a runat="server" href="~/Views/Usuario/CadastroDeUsuario">Cadastro de Usuários</a>
                                    </li>
                                    <li class="submenu-item" id="li-usuario-2">
                                        <a runat="server" href="~/Views/Usuario/Listagem">Listagem</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="sidebar-item has-sub" id="li-contato">
                                <a href="#" class='sidebar-link'>
                                    <i class="bi bi-cash-stack"></i>
                                    <span>Contato</span>
                                </a>
                                <ul class="submenu" id="li-contato-ul">
                                    <li class="submenu-item" id="li-contato-1">
                                        <a runat="server" href="~/Views/Contato/SobreNos">Sobre nós</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
                </div>
            </div>

            <div id="main">

                <div class="allbtufooter">

                    <header class="mb-3">
                        <a href="#" class="burger-btn d-block d-xl-none">
                            <i class="bi bi-justify fs-3"></i>
                        </a>
                    </header>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>

                <footer>
                    <div class="footer clearfix mb-0 text-muted">
                        <div class="float-start">
                            <p><%= DateTime.Now.Year.ToString() %> &copy; Desafio Técnico</p>
                        </div>
                        <div class="float-end">
                            <p>
                                <i class="bi bi-code-square"></i>Desenvolvido por <a
                                    href="https://www.linkedin.com/in/marcilio-motta">Marcílio Motta</a>
                            </p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    </form>
    <script src="<%= ResolveUrl("~/Content/js/main.js")%>"></script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
